{
  "ConnectionStrings": {
    "Default": "Data Source=bulisz.cqgt4owtpme5.eu-north-1.rds.amazonaws.com;Initial Catalog=Messenger;User ID=bulisz;Password=Ezb4905552;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
